<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Nathan N</title>
    <link rel="icon" href="../testimonials-grid-section-main/images/favicon-32x32.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
    <link href="/html review/WD4.6 Stub HTML Code/StubCode.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            color: #40514e;

            font-family: 'Merriweather', serif;
        }

        .container {
            background-color: #eaf6f6;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #66bfbf;
            font-size: 562.5%;
            margin: 0;
            font-family: 'Sacramento', cursive;
        }

        h2 {
            color: #66bfbf;
            font-family: 'Montserrat', sans-serif;
            font-weight: normal;
        }

        h3 {
            color: #11999e;
            font-family: 'Montserrat', sans-serif;
        }

        .top-cloud {
            position: relative;
            left: 300px;
        }

        .bottom-cloud {
            position: absolute;
            right: 70%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="top-container">
            <img class="top-cloud" src="/html review/images/CSS - My Site Images/cloud.png" alt="cloud-img">
            <h1>I'm Nathan.</h1>
            <h2 id="sub-header">a programmer.</h2>
        </div>

        <div class="middle-container">
            <img class="bottom-cloud" src="/html review/images/CSS - My Site Images/cloud.png" alt="cloud-img">
            <img src="/html review/images/CSS - My Site Images/mountain.png" alt="mountain-img">
        </div>

        <div class="bottom-container"></div>
    </div>


    <!---second section---------------------------------------------->


    <br>
    <div class="second-layer">
        <div class="profile">
            <img class="nathan" src="/html review/images/my.png" alt="Nathan-img">
            <h2>Hello.</h2>
            <p class="intro">I am a web Developer. I'm a student. i❤ Exercise</p>
        </div>
    </div>   
            
            <br><br><br><br>
            <div class="dotted-line"></div>
            <br><br><br><br>


            <h2 class="my-skill">My Skills.</h2>
            <div class="skill-row">
                <img class="skill-img" src="/html review/images/computer.png" alt="computer-img">
                <div class="webdev">
                    <h3>Web Development</h3>
                    <p>I am a recent web developer, who is passionate about building a business around the web world, so
                        i can lunch out my ideas to help people.</p>
                </div>
            </div>


            <div class="skill-row2">
                <img class="skill-img2" src="/html review/images/circle-cropped (1).png" alt="car-img">
                <div class="">
                    <h3>Driving</h3>
                    <p>my favourite skill is Driving. In my spare time, i take up driving jobs cause i enjoy it and i
                        aim on revolutionising the transport system through web Development.</p>
                </div>
            </div>
                
                  
            <br><br><br><br>
            <div class="dotted-line"></div>
            <br><br><br><br>

             
        </div>
          
            <div class="contact-me">
                <h2 class="footer-me">Get In Touch</h2>
                <h3 id="last">If you have similar interest as i do</h3>
                <p id="last-p">Love this interest as i do? Lets talk about how this interest could work</p>
                <a id="aa" class="btn" href="mailto:Nwachukwunathan.me@gmail.com">CONTACT ME</a><br><br><br><br>
            </div>

            <div class="footer-f">
                <br>
                <a >Twitter</a>    <a>linkedin</a>     <a>Facebook</a> <br>
                
                
                <br><br>
                    <img class="copyright-img" src="/html review/images/copyright.png" alt="copyright-img"> <h6> Nwachukwu Nathan @ Cumba.ltd </h6> 
                    <br><br>
                    <h3 class="aa2">Icons made by</h3> <a class="aa2" href="https://www.flaticon.com/authors/vectors-market"
                    title="Vectors Market">Vectors Market</a><h3 class="aa2"> from</h3> <a class="aa2" href="https://www.flaticon.com/" title="Flaticon">
                        www.flaticon.com</a>
                
                </div>

        

</body>

</html>